<apex:page standardController="Class_Registration__c">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>White Green Elegant Professional Certificate</title>
    <meta name="author" content="mralexander25"/>
    <meta name="keywords" content="DAF26Sa1ELc,BABLfamOTWg"/>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
            text-indent:0;
        }
        .s1 {
            color: #12657B;
            font-family:Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 27pt;
        }
        .s2 {
            color: black;
            font-family:Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 15.5pt;
        }
        p {
            color: black;
            font-family:Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin:0pt;
        }
        .s3 {
            color: #12657B;
            font-family:"Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 31.5pt;
        }
        .s4 {
            color: #12657B;
            font-family:"Lucida Handwriting", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 20.5pt;
        }
        .s6 {
            color: black;
            font-family:Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8.5pt;
        }
        .s7 {
            color: black;
            font-family:Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 6.5pt;
        }
    </style>
</head>
<body>

<!-- Your existing HTML body content starts here -->
<p style="padding-left: 3pt;text-indent: 0pt;text-align: center;"><span><img width="82" height="119" alt="image" src="https://alexandercrmmanagement-dev-ed--c.develop.vf.force.com/resource/1702608921000/CertificateHeaderRibbon?"/></span></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s1" style="padding-top: 13pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">CERTIFICATE</p>
<p class="s2" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">OF COMPLETION</p>
<p style="text-indent: 0pt;text-align: center;">{!Class_Registration__c.Class_Location__c} recognizes</p>
<p class="s3" style="padding-top: 7pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">{!Class_Registration__c.Student_Name_Formula__c}</p>
<p style="padding-top: 11pt;line-height: 146%;text-align: center;">For the successful completion of </p>

<p class="s2" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">{!Class_Registration__c.Class_Title_Formula__c}</p>

<p style="text-indent: 0pt;text-align: center;"><br/></p>
<p style="padding-top: 5pt;text-indent: 0pt;text-align: center;">This course is approved for:</p>
<p style="padding-top: 5pt;text-indent: 0pt;text-align: center;">{!Class_Registration__c.CEUs_Earned2__c}</p>
<p style="text-indent: 0pt;text-align: center;"><br/></p>
<p class="s4" style="padding-top: 13pt;text-indent: 0pt;text-align: center;"> <i>Marjorie Alexander</i></p>
<p class="s6" style="padding-top: 6pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">MARJORIE ALEXANDER</p>
<p class="s7" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">EDUCATION DIRECTOR, AUTO-CERT</p>
<p style="text-indent: 0pt;text-align: center;"><br/></p>
<p class="s7" style="padding-top: 5pt;text-indent: 0pt;line-height: 151%;text-align: center;">This certificate may be used for self-reporting to professional organizations</p>
<!-- Your existing HTML body content ends here -->

</body>
</html>

</apex:page>